<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <h4>З клавіатури вводяться вартість товару та кількість одиниць 3 товарів. Обчислити вартість кожного товару окремо та загальну вартість. Вивести чек (як у супермаркеті) використовуючи елементи розмітки.</h4>
   <script>
      // 0. Вводимо кількість товарів та ціну за одну еденицю товара 

      let aplle = parseInt(prompt('Вкажить кількість яблок','0'));

      let apllePrice = parseInt(prompt('Вкажить ціну яблока','0'));

      


      let chery = parseInt(prompt('Вкажить кількість вишень','0'));

      let cheryPrice = parseInt(prompt('Вкажить ціну вишні','0'));

     

      let banan = parseInt(prompt('Вкажить кількість бананів','0'));

      let bananPrice = parseInt(prompt('Вкажить ціну банана','0'));

      let cheryTotal = chery * cheryPrice;
      let bananTotal = banan * bananPrice;
      let appleTotal = aplle * apllePrice;
      // 1. Рахуемо 


      if ( apllePrice > 0 || cheryPrice > 0 || bananPrice ){
         document.write(`
         <div class="check">
            <div class='check__product'>
               Ви замовили  <div class='type-product'> ${aplle} </div> шт яблок на сумму <div class='product-sum'> ${appleTotal} грн </div>
            </div>
            <div class='check__product'>
               Ви замовили  <div class='type-product'> ${chery} </div> шт вишень на сумму <div class='product-sum'> ${cheryTotal} грн </div> 
            </div>
            <div class='check__product'>
               Ви замовили  <div class='type-product'> ${banan} </div> шт бананів на сумму <div class='product-sum'> ${bananTotal} грн </div>
            </div>
            <div class="line"> </div>
            <div class='check__product'>
               Сумма покупки становить <div class='product-sum'> ${appleTotal + cheryTotal + bananTotal} грн  </div> 
            </div>
              
          
            
         </div>
         `);
      }else{
         document.write(`
         <div class="check error">Ви не вказали ціну , або у вас не має продуктів</div>`);
      }
   </script>
   <style>
      .check{
         border: 1px solid rgba(0, 0, 0, 0.26);
         max-width: max-content;
         padding: 5px;
         display: flex;
         flex-direction: column;
         gap: 5px;
      }
      .check.error{
         border: 1px solid rgba(255, 0, 0, 0.829);
      }
      
      .check__product{
         display: flex;
         justify-content: space-between;
         align-items: center;
        
      }
      .product-sum{
         margin-left: 25px;
      }
      .line{
         height: 1px;
         width: 100%;
         background-color: rgba(0, 0, 0, 0.26);
      }
   </style>
</body>
</html>